PORT=5000
MONGODB_URL=mongodb+srv://pheonixrajveer:KfdpCYS7kUaofupb@cluster0.i5cxil5.mongodb.net/
PASS=KfdpCYS7kUaofupb
USERNAME=pheonixrajveer
JWT_SECRET="nuiewhnuicfhuqewh"
JWT_EXPIRES="2d"
COOKIE_EXPIRES=2
CLIENT_URL="http://localhost:5173 "